<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <main>
        <section class="hero">
            <h2>Featured Movies/Series</h2>
            <h2>Ready Player One</h2>
            <div>
                <h3>Action</h3>
                <h3>Drama</h3>
                <h3>Sci-Fi</h3>
            </div>

            <button>Stream Now</button>
            <button>All Episodes</button>

        </section>
    </main>
</body>

</html>